#use-added-syntax(jitx)
defpackage stmicro/bundles :
  import core
  import jitx
  import jitx/commands

; bundles that I couldn't find in jsl

public pcb-bundle high-freq-oscillator :
  pin in
  pin out

public pcb-bundle low-freq-oscillator :
  pin in
  pin out

public pcb-bundle I2S1_WS:
  pin p
public pcb-bundle I2S1_CK:
  pin p
public pcb-bundle I2S1_SD:
  pin p
public pcb-bundle I2S1-MCK :
  pin p

public pcb-enum stmicro/bundles/I2SPins :
  I2S-SDMI
  I2S-MCK

public pcb-bundle i2s (pins:Tuple<stmicro/bundles/I2SPins>):
  pin ck
  pin ws
  pin sdmo
  for p in pins do :
    switch(p) :
      I2S-SDMI : make-pin(`sdmi)
      I2S-MCK  : make-pin(`mck)
