; This file is generated based on the parts database query below:")
;   database-part(["manufacturer" => "STMICROELECTRONICS", "mpn" => "STM32H723VGT6"])
#use-added-syntax(jitx)
defpackage stmicro/components/STM32H723VGT6 :
  import core
  import jitx
  import jitx/commands
  import jitx/parts/query-api

  import jsl/landpatterns
  import jsl/symbols
  import jsl/symbols/box-symbol/utils
  import jsl/bundles
  import jsl/protocols/usb

  import stmicro/components/STM32H723VGT6-supports

; TODO: jsl/landpatterns/quad needs work (not as fleshed out as QFN)
defmethod name (pkg:Quad-Package) : "STM-LQFP100"
defmethod courtyard-excess (pkg:Quad-Package) -> Double :
  val protrusion = lead-type $ lead $ x-leads $ lead-profile $ pkg
  val fillets = lead-fillets(protrusion, density-level = density-level(pkg))
  courtyard-excess(fillets)

; package params
val STM-LQFP100 =
  Quad-Package(
    num-leads = 100
    lead-profile = Quad-Lead-Profile(
      profile = Lead-Profile(
        span = 16.0 +/- 0.2
        pitch = 0.5
        lead = SMT-Lead(
          SmallGullWingLeads() ; lead-type
          0.6 +/- 0.15 ; length
          0.22 +/- 0.05 ; width
        )
      )
    )
    thermal-lead? = false
    package-body = PackageBody(
      width = 14.0 +/- 0.2
      length = 14.0 +/- 0.2
      height = 1.55 +/- 0.05
    )
  )

; component
public pcb-component component :
  name = "STM32H723VGT6"
  description = "1MB 1.71V~3.6V ARM-MSeries 176KB 550MHz FLASH 80 LQFP-100(14x14)  Microcontroller Units (MCUs/MPUs/SOCs) ROHS"
  manufacturer = "STMICROELECTRONICS"
  mpn = "STM32H723VGT6"
  datasheet = "https://datasheet.lcsc.com/lcsc/2304140030_STMicroelectronics-STM32H723VGT6_C730142.pdf"
  reference-prefix = "U"
  property(self.stm32-series) = "STM32H7"
  property(self.stm32-refname) = "STM32F407Z(E-G)Tx"
  property(self.stm32-mfg-package) = "LQFP-100(14x14)"
  property(self.rated-temperature) = min-max(-40.0, 105.0)

  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir | bank:Ref | stm32-pin-name:String ]
    [ PE[2]          |   1 | Right | IO   | "PE2"            ] ;| I/O | FT  | -      | TRACECLK, SAI1_CK1, USART10_RX, SPI4_SCK, SAI1_MCLK_A, SAI4_MCLK_A, OCTOSPIM_P1_IO2, SAI4_CK1, ETH_MII_TXD3, FMC_A23, EVENTOUT | -
    [ PE[3]          |   2 | Right | IO   | "PE3"            ] ;| I/O | FT  | -      | TRACED0, TIM15_BKIN, SAI1_SD_B, SAI4_SD_B, USART10_TX, FMC_A19, EVENTOUT                                            | -
    [ PE[4]          |   3 | Right | IO   | "PE4"            ] ;| I/O | FT  | -      | TRACED1, SAI1_D2, DFSDM1_DATIN3, TIM15_CH1N, SPI4_NSS, SAI1_FS_A, SAI4_FS_A, SAI4_D2, FMC_A20, DCMI_D4/PSSI_D4, LCD_B0, EVENTOUT | -
    [ PE[5]          |   4 | Right | IO   | "PE5"            ] ;| I/O | FT  | -      | TRACED2, SAI1_CK2, DFSDM1_CKIN3, TIM15_CH1, SPI4_MISO, SAI1_SCK_A, SAI4_SCK_A, SAI4_CK2, FMC_A21, DCMI_D6/PSSI_D6, LCD_G0, EVENTOUT | -
    [ PE[6]          |   5 | Right | IO   | "PE6"            ] ;| I/O | FT  | -      | TRACED3, TIM1_BKIN2, SAI1_D1, TIM15_CH2, SPI4_MOSI, SAI1_SD_A, SAI4_SD_A, SAI4_D1, SAI4_MCLK_B, TIM1_BKIN2_COMP12, FMC_A22, DCMI_D7/PSSI_D7, LCD_G1, EVENTOUT | -
    [ VBAT           |   6 | Right | power   | "VBAT"           ] ;| S   | -   | -      | -                                                                                                                   | -
    [ PC[13]         |   7 | Left  | config   | "PC13-ANTI_TAMP" ] ;| I/O | FT  | (2)(3) | EVENTOUT                                                                                                            | RTC_TAMP1/ RTC_TS, WKUP4
    [ PC[14]         |   8 | Left | config   | "PC14-OSC32_IN"  ] ;| I/O | FT  | (2)(3) | EVENTOUT                                                                                                   | OSC32_IN
    [ PC[15]         |   9 | Left  | config   | "PC15-OSC32_OUT" ] ;| I/O | FT  | (2)(3) | EVENTOUT                                                                                                  | OSC32_OUT
    [ PH[0]          |  12 | Left  | config   | "PH0-OSC_IN"     ] ;| I/O | FT  | -      | OSC_IN,EVENTOUT                                                                                                     | OSC_IN(4)
    [ PH[1]          |  13 | Left  | config   | "PH1-OSC_OUT"    ] ;| I/O | FT  | -      | OSC_OUT,EVENTOUT                                                                                                    | OSC_OUT(4)
    [ NRST           |  14 | Left | config   | "NRST"           ] ;| I/O | RST | -      | -                                                                                                                   | -
    [ PC[0]          |  15 | Left  | IO   | "PC0"            ] ;| I/O | FT  | (4)    | FMC_D12/FMC_AD12, DFSDM1_CKIN0, DFSDM1_DATIN4, SAI4_FS_B, FMC_A25, OTG_HS_ULPI_STP, LCD_G2, FMC_SDNWE, LCD_R5, EVENTOUT | ADC123_INP10
    [ PC[1]          |  16 | Left  | IO   | "PC1"            ] ;| I/O | FT  | (4)    | TRACED0, SAI4_D1, SAI1_D1, DFSDM1_DATIN0, DFSDM1_CKIN4, SPI2_MOSI/I2S2_SDO, SAI1_SD_A, SAI4_SD_A, SDMMC2_CK, OCTOSPIM_P1_IO4, ETH_MDC, MDIOS_MDC, LCD_G5, EVENTOUT | ADC123_INN10, ADC123_INP11, RTC_TAMP3, WKUP6
    [ PC[2]          |  17 | Left  | IO   | "PC2_C"          ] ;| I/O | FT  | (4)    |                                                                                                                     | ADC3_INN1, ADC3_INP0
    [ PC[3]          |  18 | Left  | IO   | "PC3_C"          ] ;| I/O | FT  | (4)    |                                                                                                                     | ADC3_INP1
    [ PA[0]          |  22 | Left  | config   | "PA0-WKUP"       ] ;| I/O | FT  | (5)    | TIM2_CH1/TIM2_ETR, TIM5_CH1, TIM8_ETR, TIM15_BKIN, SPI6_NSS/I2S6_WS, USART2_CTS/USART2_NSS, UART4_TX, SDMMC2_CMD, SAI4_SD_B, ETH_MII_CRS, FMC_A19, EVENTOUT | ADC1_INP16, WKUP1
    [ PA[1]          |  23 | Left  | IO   | "PA1"            ] ;| I/O | FT  | (4)    | TIM2_CH2, TIM5_CH2, LPTIM3_OUT, TIM15_CH1N, USART2_RTS/USART2_DE, UART4_RX, OCTOSPIM_P1_IO3, SAI4_MCLK_B, ETH_MII_RX_CLK/ETH_RMII_REF_C LK, OCTOSPIM_P1_DQS, LCD_R2, EVENTOUT | ADC1_INN16, ADC1_INP17
    [ PA[2]          |  24 | Left  | IO   | "PA2"            ] ;| I/O | FT  | (4)    | TIM2_CH3, TIM5_CH3, LPTIM4_OUT, TIM15_CH1, OCTOSPIM_P1_IO0, USART2_TX(boot), SAI4_SCK_B, ETH_MDIO, MDIOS_MDIO, LCD_R1, EVENTOUT | ADC12_INP14, WKUP2
    [ PA[3]          |  25 | Left  | IO   | "PA3"            ] ;| I/O | FT  | (4)    | TIM2_CH4, TIM5_CH4, LPTIM5_OUT, TIM15_CH2, I2S6_MCK, OCTOSPIM_P1_IO2, USART2_RX(boot), LCD_B2, OTG_HS_ULPI_D0, ETH_MII_COL, OCTOSPIM_P1_CLK, LCD_B5, EVENTOUT | ADC12_INP15
    [ PA[4]          |  28 | Left  | IO   | "PA4"            ] ;| I/O | TTa | (4)    | D1PWREN, TIM5_ETR, SPI1_NSS(boot)/I2S1_WS, SPI3_NSS/I2S3_WS, USART2_CK, SPI6_NSS/I2S6_WS, FMC_D8/FMC_AD8, DCMI_HSYNC/PSSI_DE, LCD_VSYNC, EVENTOUT | ADC12_INP18, DAC1_OUT1
    [ PA[5]          |  29 | Left  | IO   | "PA5"            ] ;| I/O | TTa | (4)    | D2PWREN, TIM2_CH1/TIM2_ETR, TIM8_CH1N, SPI1_SCK(boot)/I2S1_CK, SPI6_SCK/I2S6_CK, OTG_HS_ULPI_CK, FMC_D9/FMC_AD9, PSSI_D14, LCD_R4, EVENTOUT | ADC12_INN18, ADC12_INP19, DAC1_OUT2
    [ PA[6]          |  30 | Left  | IO   | "PA6"            ] ;| I/O | FT  | (4)    | TIM1_BKIN, TIM3_CH1, TIM8_BKIN, SPI1_MISO(boot)/I2S1_SDI, OCTOSPIM_P1_IO3, SPI6_MISO/I2S6_SDI, TIM13_CH1, TIM8_BKIN_COMP12, MDIOS_MDC, TIM1_BKIN_COMP12, DCMI_PIXCLK/PSSI_PDCK, LCD_G2, EVENTOUT | ADC12_INN3, ADC12_INP7, OPAMP1_VINM
    [ PA[7]          |  31 | Left  | IO   | "PA7"            ] ;| I/O | FT  | (4)    | TIM1_CH1N, TIM3_CH2, TIM8_CH1N, SPI1_MOSI(boot)/I2S1_SDO, SPI6_MOSI/I2S6_SDO, TIM14_CH1, OCTOSPIM_P1_IO2, ETH_MII_RX_DV/ETH_RMII_CRS_DV, FMC_SDNWE, LCD_VSYNC, EVENTOUT | ADC12_INN3, ADC12_INP7, OPAMP1_VINM
    [ PC[4]          |  32 | Left  | IO   | "PC4"            ] ;| I/O | FT  | (4)    | PWR_DEEPSLEEP, FMC_A22, DFSDM1_CKIN2, I2S1_MCK, SPDIFRX1_IN3, SDMMC2_CKIN, ETH_MII_RXD0/ETH_RMII_RXD0, FMC_SDNE0, LCD_R7, EVENTOUT | ADC12_INN4, ADC12_INP8, OPAMP1_VINM
    [ PC[5]          |  33 | Left  | IO   | "PC5"            ] ;| I/O | FT  | (4)    | PWR_SLEEP, SAI4_D3, SAI1_D3, DFSDM1_DATIN2, PSSI_D15, SPDIFRX1_IN4, OCTOSPIM_P1_DQS, ETH_MII_RXD1/ETH_RMII_RXD1, FMC_SDCKE0, COMP1_OUT, LCD_DE, EVENTOUT | ADC12_INN4, ADC12_INP8, OPAMP1_VINM
    [ PB[0]          |  34 | Left  | IO   | "PB0"            ] ;| I/O | FT  | (4)    | TIM1_CH2N, TIM3_CH3, TIM8_CH2N, OCTOSPIM_P1_IO1, DFSDM1_CKOUT, UART4_CTS, LCD_R3, OTG_HS_ULPI_D1, ETH_MII_RXD2, LCD_G1, EVENTOUT | ADC12_INN5, ADC12_INP9, OPAMP1_VINP, COMP1_INP
    [ PB[1]          |  35 | Left  | IO   | "PB1"            ] ;| I/O | FT  | (4)    | TIM1_CH3N, TIM3_CH4, TIM8_CH3N, OCTOSPIM_P1_IO0, DFSDM1_DATIN1, LCD_R6, OTG_HS_ULPI_D2, ETH_MII_RXD3, LCD_G0, EVENTOUT | ADC12_INP5, COMP1_INM
    [ PB[2]          |  36 | Left  | IO   | "PB2"            ] ;| I/O | FT  | -      | RTC_OUT, SAI4_D1, SAI1_D1, DFSDM1_CKIN1, SAI1_SD_A, SPI3_MOSI/I2S3_SDO, SAI4_SD_A, OCTOSPIM_P1_CLK, OCTOSPIM_P1_DQS, ETH_TX_ER, TIM23_ETR, EVENTOUT | COMP1_INP
    [ PE[7]          |  37 | Right | IO   | "PE7"            ] ;| I/O | FT  | -      | TIM1_ETR, DFSDM1_DATIN2, UART7_RX, OCTOSPIM_P1_IO4, FMC_D4/FMC_AD4, EVENTOUT | OPAMP2_VOUT, COMP2_INM
    [ PE[8]          |  38 | Right | IO   | "PE8"            ] ;| I/O | FT  | -      | TIM1_CH1N, DFSDM1_CKIN2, UART7_TX, OCTOSPIM_P1_IO5, FMC_D5/FMC_AD5, COMP2_OUT, EVENTOUT | OPAMP2_VINM
    [ PE[9]          |  39 | Right | IO   | "PE9"            ] ;| I/O | FT  | -      | TIM1_CH1, DFSDM1_CKOUT, UART7_RTS/UART7_DE, OCTOSPIM_P1_IO6, FMC_D6/FMC_AD6, EVENTOUT | OPAMP2_VINP, COMP2_INP
    [ PE[10]         |  40 | Right | IO   | "PE10"           ] ;| I/O | FT  | -      | TIM1_CH2N, DFSDM1_DATIN4, UART7_CTS, OCTOSPIM_P1_IO7, FMC_D7/FMC_AD7, EVENTOUT | COMP2_INM
    [ PE[11]         |  41 | Right | IO   | "PE11"           ] ;| I/O | FT  | -      | TIM1_CH2, DFSDM1_CKIN4, SPI4_NSS(boot), SAI4_SD_B, OCTOSPIM_P1_NCS, FMC_D8/FMC_AD8, LCD_G3, EVENTOUT | COMP2_INP
    [ PE[12]         |  42 | Right | IO   | "PE12"           ] ;| I/O | FT  | -      | TIM1_CH3N, DFSDM1_DATIN5, SPI4_SCK(boot), SAI4_SCK_B, FMC_D9/FMC_AD9, COMP1_OUT, LCD_B4, EVENTOUT | -
    [ PE[13]         |  43 | Right | IO   | "PE13"           ] ;| I/O | FT  | -      | TIM1_CH3, DFSDM1_CKIN5, SPI4_MISO(boot), SAI4_FS_B, FMC_D10/FMC_AD10, COMP2_OUT, LCD_DE, EVENTOUT | -
    [ PE[14]         |  44 | Right | IO   | "PE14"           ] ;| I/O | FT  | -      | TIM1_CH4, SPI4_MOSI(boot), SAI4_MCLK_B, FMC_D11/FMC_AD11, LCD_CLK, EVENTOUT | -
    [ PE[15]         |  45 | Right | IO   | "PE15"           ] ;| I/O | FT  | -      | TIM1_BKIN, USART10_CK, FMC_D12/FMC_AD12, TIM1_BKIN_COMP12, LCD_R7, EVENTOUT | -
    [ PB[10]         |  46 | Left  | IO   | "PB10"           ] ;| I/O | FT  | -      | TIM2_CH3, LPTIM2_IN1, I2C2_SCL, SPI2_SCK/I2S2_CK, DFSDM1_DATIN7, USART3_TX(boot), OCTOSPIM_P1_NCS, OTG_HS_ULPI_D3, ETH_MII_RX_ER, LCD_G4, EVENTOUT | -
    [ PB[11]         |  47 | Left  | IO   | "PB11"           ] ;| I/O | FT  | -      | TIM2_CH4, LPTIM2_ETR, I2C2_SDA, DFSDM1_CKIN7, USART3_RX(boot), OTG_HS_ULPI_D4, ETH_MII_TX_EN/ETH_RMII_TX_EN, LCD_G5, EVENTOUT | -
    [ VCAP[0]        |  48 | Right | power   | "VCAP_1"         ] ;| S   | -   | -      | -                                                                                                                   | -
    [ PB[12]         |  51 | Left  | IO   | "PB12"           ] ;| I/O | FT  | -      | TIM1_BKIN, OCTOSPIM_P1_NCLK, I2C2_SMBA, SPI2_NSS/I2S2_WS, DFSDM1_DATIN1, USART3_CK, FDCAN2_RX, OTG_HS_ULPI_D5, ETH_MII_TXD0/ETH_RMII_TXD0, OCTOSPIM_P1_IO0, TIM1_BKIN_COMP12, UART5_RX, EVENTOUT | -
    [ PB[13]         |  52 | Left  | IO   | "PB13"           ] ;| I/O | FT  | -      | TIM1_CH1N, LPTIM2_OUT, OCTOSPIM_P1_IO2, SPI2_SCK/I2S2_CK, DFSDM1_CKIN1, USART3_CTS/USART3_NSS, FDCAN2_TX, OTG_HS_ULPI_D6, ETH_MII_TXD1/ETH_RMII_TXD1, SDMMC1_D0, DCMI_D2/PSSI_D2, UART5_TX, EVENTOUT | OTG_HS_VBUS
    [ PB[14]         |  53 | Left  | IO   | "PB14"           ] ;| I/O | FT  | -      | TIM1_CH2N, TIM12_CH1, TIM8_CH2N, USART1_TX, SPI2_MISO/I2S2_SDI, DFSDM1_DATIN2, USART3_RTS/USART3_DE, UART4_RTS/UART4_DE, SDMMC2_D0, FMC_D10/FMC_AD10, LCD_CLK, EVENTOUT | -
    [ PB[15]         |  54 | Left  | IO   | "PB15"           ] ;| I/O | FT  | -      | RTC_REFIN, TIM1_CH3N, TIM12_CH2, TIM8_CH3N, USART1_RX, SPI2_MOSI/I2S2_SDO, DFSDM1_CKIN2, UART4_CTS, SDMMC2_D1, FMC_D11/FMC_AD11, LCD_G7, EVENTOUT | -
    [ PD[8]          |  55 | Right | IO   | "PD8"            ] ;| I/O | FT  | -      | DFSDM1_CKIN3, USART3_TX(boot), SPDIFRX1_IN2, FMC_D13/FMC_AD13, EVENTOUT | -
    [ PD[9]          |  56 | Right | IO   | "PD9"            ] ;| I/O | FT  | -      | DFSDM1_DATIN3, USART3_RX(boot), FMC_D14/FMC_AD14, EVENTOUT | -
    [ PD[10]         |  57 | Right | IO   | "PD10"           ] ;| I/O | FT  | -      | DFSDM1_CKOUT, USART3_CK, FMC_D15/FMC_AD15, LCD_B3, EVENTOUT | -
    [ PD[11]         |  58 | Right | IO   | "PD11"           ] ;| I/O | FT  | -      | LPTIM2_IN2, I2C4_SMBA, USART3_CTS/USART3_NSS, OCTOSPIM_P1_IO0, SAI4_SD_A, FMC_A16/FMC_CLE, EVENTOUT | -
    [ PD[12]         |  59 | Right | IO   | "PD12"           ] ;| I/O | FT  | -      | LPTIM1_IN1, TIM4_CH1, LPTIM2_IN1, I2C4_SCL, FDCAN3_RX, USART3_RTS/USART3_DE, OCTOSPIM_P1_IO1, SAI4_FS_A, FMC_A17/FMC_ALE, DCMI_D12/PSSI_D12, EVENTOUT | -
    [ PD[13]         |  60 | Right | IO   | "PD13"           ] ;| I/O | FT  | -      | LPTIM1_OUT, TIM4_CH2, I2C4_SDA, FDCAN3_TX, OCTOSPIM_P1_IO3, SAI4_SCK_A, UART9_RTS/UART9_DE, FMC_A18, DCMI_D13/PSSI_D13, EVENTOUT | -
    [ PD[14]         |  61 | Right | IO   | "PD14"           ] ;| I/O | FT  | -      | TIM4_CH3, UART8_CTS, UART9_RX, FMC_D0/FMC_AD0, EVENTOUT | -
    [ PD[15]         |  62 | Right | IO   | "PD15"           ] ;| I/O | FT  | -      | TIM4_CH4, UART8_RTS/UART8_DE, UART9_TX, FMC_D1/FMC_AD1, EVENTOUT | -
    [ PC[6]          |  63 | Left  | IO   | "PC6"            ] ;| I/O | FT  | -      | TIM3_CH1, TIM8_CH1, DFSDM1_CKIN3, I2S2_MCK, USART6_TX, SDMMC1_D0DIR, FMC_NWAIT, SDMMC2_D6, SDMMC1_D6, DCMI_D0/PSSI_D0, LCD_HSYNC, EVENTOUT | SWPMI_IO
    [ PC[7]          |  64 | Left  | IO   | "PC7"            ] ;| I/O | FT  | -      | DBTRGIO, TIM3_CH2, TIM8_CH2, DFSDM1_DATIN3, I2S3_MCK, USART6_RX, SDMMC1_D123DIR, FMC_NE1, SDMMC2_D7, SWPMI_TX, SDMMC1_D7, DCMI_D1/PSSI_D1, LCD_G6, EVENTOUT | -
    [ PC[8]          |  65 | Left  | IO   | "PC8"            ] ;| I/O | FT  | -      | TRACED1, TIM3_CH3, TIM8_CH3, USART6_CK, UART5_RTS/UART5_DE, FMC_NE2/FMC_NCE, FMC_INT, SWPMI_RX, SDMMC1_D0, DCMI_D2/PSSI_D2, EVENTOUT | -
    [ PC[9]          |  66 | Left  | IO   | "PC9"            ] ;| I/O | FT  | -      | MCO2, TIM3_CH4, TIM8_CH4, I2C3_SDA(boot), I2S_CKIN, I2C5_SDA, UART5_CTS, OCTOSPIM_P1_IO0, LCD_G3, SWPMI_SUSPEND, SDMMC1_D1, DCMI_D3/PSSI_D3, LCD_B2, EVENTOUT | -
    [ PA[8]          |  67 | Left  | IO   | "PA8"            ] ;| I/O | FT  | -      | MCO1, TIM1_CH1, TIM8_BKIN2, I2C3_SCL(boot), I2C5_SCL, USART1_CK, OTG_HS_SOF, UART7_RX, TIM8_BKIN2_COMP12, LCD_B3, LCD_R6, EVENTOUT | -
    [ PA[9]          |  68 | Left  | IO   | "PA8"            ] ;| I/O | FT  | -      | TIM1_CH2, LPUART1_TX, I2C3_SMBA, SPI2_SCK/I2S2_CK, I2C5_SMBA, USART1_TX(boot), ETH_TX_ER, DCMI_D0/PSSI_D0, LCD_R5, EVENTOUT | OTG_HS_VBUS
    [ PA[10]         |  69 | Left  | IO   | "PA8"            ] ;| I/O | FT  | -      | TIM1_CH3, LPUART1_RX, USART1_RX(boot), OTG_HS_ID, MDIOS_MDIO, LCD_B4, DCMI_D1/PSSI_D1, LCD_B1, EVENTOUT | -
    [ PA[11]         |  70 | Left  | IO   | "PA8"            ] ;| I/O | FT  | -      | TIM1_CH4, LPUART1_CTS, SPI2_NSS/I2S2_WS, UART4_RX, USART1_CTS/USART1_NSS, FDCAN1_RX, LCD_R4, EVENTOUT | OTG_HS_DM (boot)
    [ PA[12]         |  71 | Left  | IO   | "PA12"           ] ;| I/O | FT  | -      | TIM1_ETR, LPUART1_RTS/LPUART1_DE, SPI2_SCK/I2S2_CK, UART4_TX, USART1_RTS/USART1_DE, SAI4_FS_B, FDCAN1_TX, TIM1_BKIN2, LCD_R5, EVENTOUT | OTG_HS_DP (boot)
    [ PA[13]         |  72 | Left  | config   | "PA13"           ] ;| I/O | FT  | -      | JTMS-SWDIO,EVENTOUT                                                                                                 | -
    [ VCAP[1]        |  73 | Right | power   | "VCAP_2"         ] ;| S   | -   | -      | -                                                                                                                   | -
    [ PA[14]         |  76 | Left  | config   | "PA14"           ] ;| I/O | FT  | -      | JTCK-SWCLK,EVENTOUT                                                                                                 | -
    [ PA[15]         |  77 | Left  | IO   | "PA15"           ] ;| I/O | FT  | -      | JTDI, TIM2_CH1/TIM2_ETR, CEC, SPI1_NSS/I2S1_WS, SPI3_NSS(boot)/I2S3_WS, SPI6_NSS/I2S6_WS, UART4_RTS/UART4_DE, LCD_R3, UART7_TX, LCD_B6, EVENTOUT | -
    [ PC[10]         |  78 | Left  | IO   | "PC10"           ] ;| I/O | FT  | -      | DFSDM1_CKIN5, I2C5_SDA, SPI3_SCK(boot)/I2S3_CK, USART3_TX, UART4_TX, OCTOSPIM_P1_IO1, LCD_B1, SWPMI_RX, SDMMC1_D2, DCMI_D8/PSSI_D8, LCD_R2, EVENTOUT | -
    [ PC[11]         |  79 | Left  | IO   | "PC11"           ] ;| I/O | FT  | -      | DFSDM1_DATIN5, I2C5_SCL, SPI3_MISO(boot)/I2S3_SDI, USART3_RX, UART4_RX, OCTOSPIM_P1_NCS, SDMMC1_D3, DCMI_D4/PSSI_D4, LCD_B4, EVENTOUT | -
    [ PC[12]         |  80 | Left  | IO   | "PC12"           ] ;| I/O | FT  | -      | TRACED3, FMC_D6/FMC_AD6, TIM15_CH1, I2C5_SMBA, SPI6_SCK/I2S6_CK, SPI3_MOSI(boot)/I2S3_SDO, USART3_CK, UART5_TX, SDMMC1_CK, DCMI_D9/PSSI_D9, LCD_R6, EVENTOUT | -
    [ PD[0]          |  81 | Right | IO   | "PD0"            ] ;| I/O | FT  | -      | DFSDM1_CKIN6, UART4_RX, FDCAN1_RX(boot), UART9_CTS, FMC_D2/FMC_AD2, LCD_B1, EVENTOUT | -
    [ PD[1]          |  82 | Right | IO   | "PD1"            ] ;| I/O | FT  | -      | DFSDM1_DATIN6, UART4_TX, FDCAN1_TX(boot), FMC_D3/FMC_AD3, EVENTOUT | -
    [ PD[2]          |  83 | Right | IO   | "PD2"            ] ;| I/O | FT  | -      | TRACED2, FMC_D7/FMC_AD7, TIM3_ETR, TIM15_BKIN, UART5_RX, LCD_B7, SDMMC1_CMD, DCMI_D11/PSSI_D11, LCD_B2, EVENTOUT | -
    [ PD[3]          |  84 | Right | IO   | "PD3"            ] ;| I/O | FT  | -      | DFSDM1_CKOUT, SPI2_SCK/I2S2_CK, USART2_CTS/USART2_NSS, FMC_CLK, DCMI_D5/PSSI_D5, LCD_G7, EVENTOUT | -
    [ PD[4]          |  85 | Right | IO   | "PD4"            ] ;| I/O | FT  | -      | USART2_RTS/USART2_DE, OCTOSPIM_P1_IO4, FMC_NOE, EVENTOUT | -
    [ PD[5]          |  86 | Right | IO   | "PD5"            ] ;| I/O | FT  | -      | USART2_TX, OCTOSPIM_P1_IO5, FMC_NWE, EVENTOUT | -
    [ PD[6]          |  87 | Right | IO   | "PD6"            ] ;| I/O | FT  | -      | SAI4_D1, SAI1_D1, DFSDM1_CKIN4, DFSDM1_DATIN1, SPI3_MOSI/I2S3_SDO, SAI1_SD_A, USART2_RX, SAI4_SD_A, OCTOSPIM_P1_IO6, SDMMC2_CK, FMC_NWAIT, DCMI_D10/PSSI_D10, LCD_B2, EVENTOUT | -
    [ PD[7]          |  88 | Right | IO   | "PD7"            ] ;| I/O | FT  | -      | DFSDM1_DATIN4, SPI1_MOSI/I2S1_SDO, DFSDM1_CKIN1, USART2_CK, SPDIFRX1_IN1, OCTOSPIM_P1_IO7, SDMMC2_CMD, FMC_NE1, EVENTOUT | -
    [ PB[3]          |  89 | Left  | IO   | "PB3"            ] ;| I/O | FT  | -      | JTDO/TRACESWO, TIM2_CH2, SPI1_SCK/I2S1_CK, SPI3_SCK/I2S3_CK, SPI6_SCK/I2S6_CK, SDMMC2_D2, CRS_SYNC, UART7_RX, TIM24_ETR, EVENTOUT | -
    [ PB[4]          |  90 | Left  | IO   | "PB4"            ] ;| I/O | FT  | -      | NJTRST, TIM16_BKIN, TIM3_CH1, SPI1_MISO/I2S1_SDI, SPI3_MISO/I2S3_SDI, SPI2_NSS/I2S2_WS, SPI6_MISO/I2S6_SDI, SDMMC2_D3, UART7_TX, EVENTOUT | -
    [ PB[5]          |  91 | Left  | IO   | "PB5"            ] ;| I/O | FT  | -      | TIM17_BKIN, TIM3_CH2, LCD_B5, I2C1_SMBA, SPI1_MOSI/I2S1_SDO, I2C4_SMBA, SPI3_MOSI/I2S3_SDO, SPI6_MOSI/I2S6_SDO, FDCAN2_RX, OTG_HS_ULPI_D7, ETH_PPS_OUT, FMC_SDCKE1, DCMI_D10/PSSI_D10, UART5_RX, EVENTOUT | -
    [ PB[6]          |  92 | Left  | IO   | "PB6"            ] ;| I/O | FT  | -      | TIM16_CH1N, TIM4_CH1, I2C1_SCL(boot), CEC, I2C4_SCL, USART1_TX, LPUART1_TX, FDCAN2_TX, OCTOSPIM_P1_NCS, DFSDM1_DATIN5, FMC_SDNE1, DCMI_D5/PSSI_D5, UART5_TX, EVENTOUT | -
    [ PB[7]          |  93 | Left  | IO   | "PB7"            ] ;| I/O | FT  | -      | TIM17_CH1N, TIM4_CH2, I2C1_SDA, I2C4_SDA, USART1_RX, LPUART1_RX, DFSDM1_CKIN5, FMC_NL, DCMI_VSYNC/PSSI_RDY, EVENTOUT | -
    [ BOOT[0]        |  94 | Left | config   | "BOOT0"          ] ;| I   | B   | -      | -                                                                                                                   | VPP
    [ PB[8]          |  95 | Left  | IO   | "PB8"            ] ;| I/O | FT  | -      | TIM16_CH1, TIM4_CH3, DFSDM1_CKIN7, I2C1_SCL, I2C4_SCL, SDMMC1_CKIN, UART4_RX, FDCAN1_RX, SDMMC2_D4, ETH_MII_TXD3, SDMMC1_D4, DCMI_D6/PSSI_D6, LCD_B6, EVENTOUT | -
    [ PB[9]          |  96 | Left  | IO   | "PB9"            ] ;| I/O | FT  | -      | TIM17_CH1, TIM4_CH4, DFSDM1_DATIN7, I2C1_SDA(boot), SPI2_NSS/I2S2_WS, I2C4_SDA, SDMMC1_CDIR, UART4_TX, FDCAN1_TX, SDMMC2_D5, I2C4_SMBA, SDMMC1_D5, DCMI_D7/PSSI_D7, LCD_B7, EVENTOUT | -
    [ PE[0]          |  97 | Right | IO   | "PE0"            ] ;| I/O | FT  | -      | LPTIM1_ETR, TIM4_ETR, LPTIM2_ETR, UART8_RX, SAI4_MCLK_A, FMC_NBL0, DCMI_D2/PSSI_D2, LCD_R0, EVENTOUT | -
    [ PE[1]          |  98 | Right | IO   | "PE1"            ] ;| I/O | FT  | -      | LPTIM1_IN2, UART8_TX, FMC_NBL1, DCMI_D3/PSSI_D3, LCD_R6, EVENTOUT | -
    [ VSSA           |  19 | Left | power   | "VSSA"           ] ;| S   | -   | -      | -                                                                                                                   | -
    [ VREF+          |  20 | Right  | power   | "VREF+"          ] ;| S   | -   | -      | -                                                                                                                   | -
    [ VDDA           |  21 | Right  | power   | "VDDA"           ] ;| S   | -   | -      | -                                                                                                                   | -
    [ VDD[0]         |  11 | Right  | power   | "VDD"            ] ;| S   | -   | -      | -                                                                                                                   | -
    [ VDD[1]         |  27 | Right  | power   | "VDD"            ] ;| S   | -   | -      | -                                                                                                                   | -
    [ VDD[2]         |  50 | Right  | power   | "VDD"            ] ;| S   | -   | -      | -                                                                                                                   | -
    [ VDD[3]         |  75 | Right  | power   | "VDD"            ] ;| S   | -   | -      | -                                                                                                                   | -
    [ VDD[4]         | 100 | Right  | power   | "VDD"            ] ;| S   | -   | -      | -                                                                                                                   | -
    [ VSS[0]         |  10 | Left  | power   | "VSS"            ] ;| S   | -   | -      | -                                                                                                                   | -
    [ VSS[1]         |  26 | Left  | power   | "VSS"            ] ;| S   | -   | -      | -                                                                                                                   | -
    [ VSS[2]         |  49 | Left  | power   | "VSS"            ] ;| S   | -   | -      | -                                                                                                                   | -
    [ VSS[3]         |  74 | Left  | power   | "VSS"            ] ;| S   | -   | -      | -                                                                                                                   | -
    [ VSS[4]         |  99 | Left  | power   | "VSS"            ] ;| S   | -   | -      | -                                                                                                                   | -

  ; Setup landpattern
  assign-landpattern $ create-landpattern(STM-LQFP100)

  ; Setup box symbol
  val io-r = #R(IO)
  val power-r = #R(power)
  val config-r = #R(config)

  val box = BoxSymbol(self)

  set-grid(box, [3,2], io-r)
  set-row(0, find-pins-by-regex(box, "^PA.*$", bank = io-r)) ; A: left
  set-row(1, find-pins-by-regex(box, "^PB.*$", bank = io-r)) ; B: left 
  set-row(2, find-pins-by-regex(box, "^PC.*$", bank = io-r)) ; C: left
  set-row(1, find-pins-by-regex(box, "^PD.*$", bank = io-r)) ; D: Right 
  set-row(2, find-pins-by-regex(box, "^PE.*$", bank = io-r)) ; E: Right 

  assign-symbols(
    io-r => box,
    config-r => box,
    power-r => box
  )

  property(self.category) = "ic"
  property(self.manufacturer_aliases) = ["STMicroelectronics"]
  property(self.mpn_aliases) = ["STM32H723VGT6"]
  property(self.cofactr_id) = "IMYI4S9AB68G"
  property(self.reference_prefix) = "U"
  property(self.trust) = "low"
  property(self.x) = 16.802
  property(self.y) = 16.802
  property(self.area) = 282.307
  property(self.case) = "LQFP-100(14x14)"
  property(self.mounting) = "smd"

; copy/pasted from ethernet-io-lib
defn get-rail-voltage (p:JITXObject, -- def-V:Double, margin:Double) -> Double :
  ; TODO determine the communication interface here 
  ;  Ideally - we are placing a property on the voltage rail pin 
  ;  and using that to communicate somehow.
  def-V * margin

; Margin Relative to the intended voltage.
; TODO: figure out what this should be
val cap-margin = 2.0

public pcb-module module :

  ; each one gets a bulk cap
  port rail-VDD : power
  port rail-VDDA : power
  port rail-VBAT : power     ; might not need a bulk cap

  net GND (rail-VDD.V-, rail-VDDA.V-, rail-VBAT.V-)

  inst stm : component

  net (GND, stm.VSSA, stm.VSS[0], stm.VSS[1], stm.VSS[2], stm.VSS[3], stm.VSS[4])

  ;==================================================
  ;== Define supports 
  ;==================================================

  ; generate supports
  STM32H723VGT6-supports(stm)

  defn TODO () : fatal("TODO")

  ;==================================================
  ;== Insert decoupling capacitors
  ;==================================================

  ; Add a decoupling cap
  defn decouple (v, g, voltage:Double, sgroup) :
    val c = insert-capacitor(
      v, g,
      short-trace? = true ; TODO: is this OK?
      capacitance = 1.0e-9
      rated-voltage = AtLeast(voltage)
    )
    schematic-group(c) = sgroup
  defn bulk-decouple (v, g, voltage:Double, sgroup) :
    val c = insert-capacitor(
      v, g,
      short-trace? = true ; TODO: is this OK?
      capacitance = 22.0e-6
      rated-voltage = AtLeast(voltage)
      esr = AtMost(1.0) ; TODO: idk what this means
    )
    schematic-group(c) = sgroup



  ; rail-VDD
  val VDD-voltage = get-rail-voltage(rail-VDD, def-V = 3.3, margin = cap-margin)
  val VDD-pins = [stm.VDD[0], stm.VDD[1], stm.VDD[2], stm.VDD[3]]
  val VSS-pins = [stm.VSS[0], stm.VSS[1], stm.VSS[2], stm.VSS[3]]
  for (v in VDD-pins, g in VSS-pins) do : decouple(v, g, VDD-voltage, `bypass-cap-VDD)
  ; TODO: is the GND pin OK?
  bulk-decouple(stm.VDD[0], stm.VSS[0], VDD-voltage, `bypass-cap-VDD)

  ; rail-VDDA
  val VDDA-voltage = get-rail-voltage(rail-VDDA, def-V = 3.3, margin = cap-margin)
  decouple(stm.VDDA, stm.VSSA, VDDA-voltage, `bypass-cap-VDDA)
  bulk-decouple(stm.VDDA, stm.VSSA, VDDA-voltage, `bypass-cap-VDDA)

  ; rail-VBAT
  ; no bulk decoupler
  val BAT-voltage = get-rail-voltage(rail-VBAT, def-V = 3.3, margin = cap-margin)
  ; TODO: is this GND pin ok?
  decouple(stm.VBAT, stm.VSS[0], BAT-voltage, `bypass-cap-VBAT)

  node gnd-fanout:pin[10]
  for p in pins(gnd-fanout) :
    net (GND p)

  supports usb-2-connector :
    require usb:usb-data
    usb-2-connector.vbus.V+ => stm.PA[9]
    usb-2-connector.vbus.V- => gnd-fanout[0] ; TODO: use pin solver?
    usb-2-connector.bus.data.N => usb.data.N
    usb-2-connector.bus.data.P => usb.data.P
    usb-2-connector.id => stm.PA[10]
    


  

;  pin GND
;  pin VDD
;  pin BOOT
;  pin nRST
;
;  public inst mcu : components/STM32H723VGT6/component
;
;  for p in pins(mcu.VSS) do :
;    net (GND p)
;
;  net (GND mcu.VSSA)
;
;  for p in pins(mcu.VDD) do :
;    net (VDD p)
;    inst decoup-cap : ceramic-cap(100.0e-9)
;    net (p decoup-cap.p[1])
;    short-trace(p decoup-cap.p[1])
;    net (decoup-cap.p[2] GND)
;  
;  net (VDD mcu.VDDA)
;  inst decoup-cap-vdda : ceramic-cap(100.0e-9)
;  net (mcu.VDDA decoup-cap-vdda.p[1])
;  short-trace(mcu.VDDA decoup-cap-vdda.p[1])
;  net (VDD mcu.VBAT)
;  inst decoup-cap-vbat : ceramic-cap(100.0e-9)
;  net (mcu.VBAT decoup-cap-vbat.p[1])
;  short-trace(mcu.VBAT decoup-cap-vbat.p[1])
;  net (GND decoup-cap-vdda.p[2] decoup-cap-vbat.p[2])
;  bypass-cap-strap(VDD, GND, 10.0e-6)
;
;  inst boot-cfg-res-0 : chip-resistor(10.0e3)
;  inst boot-cfg-res-1 : chip-resistor(10.0e3)
;  net (BOOT boot-cfg-res-0.p[1] mcu.BOOT[0])
;  net (boot-cfg-res-1.p[1] mcu.PB[2])
;  net (GND boot-cfg-res-0.p[2] boot-cfg-res-1.p[2])
;
;  inst nrst-pu-res : chip-resistor(10.0e3)
;  net (nRST nrst-pu-res.p[1] mcu.NRST)
;  net (nrst-pu-res.p[2] VDD)
;
;  inst vref-cap-0 : ceramic-cap(100.0e-9)
;  inst vref-cap-1 : ceramic-cap(1.0e-6)
;  net (VDD mcu.VREF+ vref-cap-0.p[1] vref-cap-1.p[1])
;  short-trace(vref-cap-0.p[1] mcu.VREF+)
;  short-trace(vref-cap-1.p[1] mcu.VREF+)
;  net (GND vref-cap-0.p[2] vref-cap-1.p[2])
;
;  inst vcap-0 : ceramic-cap(2.2e-6)  
;  inst vcap-1 : ceramic-cap(2.2e-6)
;  net (mcu.VCAP[0] vcap-0.p[1])  
;  short-trace(mcu.VCAP[0] vcap-0.p[1])
;  net (mcu.VCAP[1] vcap-1.p[1])  
;  short-trace(mcu.VCAP[1] vcap-1.p[1])
;  net (GND vcap-0.p[2] vcap-1.p[2])
;
;  inst xtal :  components/FC5BQCCMC24-0-T1/component
;  require hf-osc : high-freq-oscillator from mcu
;  net (xtal.p[1] hf-osc.out)
;  net (xtal.p[3] hf-osc.in)
;  net (GND xtal.p[2] xtal.p[4])
;  inst trim-cap-1 : ceramic-cap(18.0e-12)
;  inst trim-cap-2 : ceramic-cap(18.0e-12)
;  net (trim-cap-1.p[1] xtal.p[1])
;  net (trim-cap-2.p[1] xtal.p[3])
;  net (GND trim-cap-1.p[2] trim-cap-2.p[2])
;
