#use-added-syntax(jitx)
defpackage stmicro/bundles :
  import core
  import jitx
  import jitx/commands

public pcb-bundle high-freq-oscillator :
  port in
  port out

public pcb-bundle low-freq-oscillator :
  port in
  port out

; Custom i2s bundle:
; includes master clock, differentiates between data in/out

public pcb-bundle I2S1_WS:
  port p
public pcb-bundle I2S1_CK:
  port p
public pcb-bundle I2S1_SD:
  port p
public pcb-bundle I2S1-MCK :
  port p

public pcb-enum stmicro/bundles/I2SPins :
  I2S-SDMI
  I2S-MCK

public pcb-bundle i2s (pins:Tuple<stmicro/bundles/I2SPins>):
  port ck
  port ws
  port sdmo
  for p in pins do :
    switch(p) :
      I2S-SDMI : make-port(`sdmi)
      I2S-MCK  : make-port(`mck)
